# Simple Movie Ticket Booking System (Console-based)

movies = {
    "1": {"title": "Avengers: Endgame", "showtimes": ["6:00 PM", "9:00 PM"], "seats": [True]*10},
    "2": {"title": "Inception", "showtimes": ["5:00 PM", "8:00 PM"], "seats": [True]*10},
    "3": {"title": "The Lion King", "showtimes": ["4:00 PM", "7:00 PM"], "seats": [True]*10}
}

def display_movies():
    print("Available Movies:")
    for key, movie in movies.items():
        print(f"{key}. {movie['title']} - Showtimes: {', '.join(movie['showtimes'])}")

def book_ticket():
    display_movies()
    choice = input("Select movie number: ")
    if choice not in movies:
        print("Invalid movie selection.")
        return

    movie = movies[choice]
    print(f"Selected Movie: {movie['title']}")
    print("Available Showtimes:")
    for idx, time in enumerate(movie['showtimes']):
        print(f"{idx + 1}. {time}")
    showtime_choice = int(input("Select showtime number: ")) - 1
    if showtime_choice < 0 or showtime_choice >= len(movie['showtimes']):
        print("Invalid showtime selection.")
        return

    print("Available Seats (True means available):")
    for idx, seat in enumerate(movie['seats']):
        print(f"Seat {idx+1}: {'Available' if seat else 'Booked'}")
    seat_choice = int(input("Select seat number: ")) - 1
    if seat_choice < 0 or seat_choice >= len(movie['seats']):
        print("Invalid seat selection.")
        return

    if not movie['seats'][seat_choice]:
        print("Seat already booked!")
        return

    movie['seats'][seat_choice
